spring.profiles.active=@spring.profiles.active@
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://database-springboot.c3irp0bm8did.us-east-2.rds.amazonaws.com:3306/paymentsdb
spring.datasource.username=admin
spring.datasource.password=#Zazaniltin33


#spring.datasource.url=jdbc:mysql://localhost:3306/paymentsdb
#spring.datasource.username=manager
#spring.datasource.password=manager

#right database platform for springboot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}



